{
  "cSpell.words": [
    "cliente"
  ],
  "cmake.sourceDirectory": "D:/13-TrabajosConsultoria/ISIL/Cursos/Desarrollo-Flutter/Pruebas/Clase-202510/Sesion06-Ejemplo1/isil_flutter_app_202510_1/linux/flutter"
}